# rdbms_2_nosql

./: .gitignore  README.md
datasets/: GeoLife GPS Trajectories.txt  time-series-dataset.txt
elasticsearch/: creat-index-without-schema.json  elk_docker_commands.sh
elasticsearch/movielens/: movielens_analytical_query.json  movielens_query.json
elasticsearch/movielens/movielens-es/: pom.xml
elasticsearch/movielens/schemas/: movie_schema.json  rating_schema.json  tag_schema.json  user_schema.json
elasticsearch/ufo/: ufo_mappings.json
elasticsearch/ufo/generate+bulk+format/: command.sh  csv_to_json.scala  dataset_reference.txt
hadoop/: setup-1m-movlens-dataset.sh  setup-large-movlens-dataset.sh
hadoop/hive/: data_definition.hql  data_definition_small.hql  data_query.hql
hadoop/mr/: mapreduce+examples+commands.txt
hadoop/mr/mr-movielens/: pom.xml
hadoop/mr/mr-movielens/src/main/java/com/okmich/hadoop/movielens/: GenreCountingMain.java  MovieSummaryMain.java  MovieSummaryWithTitleMain.java
hadoop/mr/mr-movielens/src/main/java/com/okmich/hadoop/movielens/moviesummary/: MovieRatingPartitioner.java  RatingSummaryCombiner.java  RatingSummaryMapper.java  RatingSummaryReducer.java  SummaryRatingWritable.java
hadoop/mr/mr-movielens/src/main/java/com/okmich/hadoop/movielens/moviesummary2/: MovieGroupComparator.java  MovieKey.java  MovieRatingWritable.java  MovieSortComparator.java
hadoop/pig/: custom_udf_jars.txt  genre_histogram.pig  movie_rating_summary.pig  movie_rating_summary_with_title.pig
hadoop/presto/: create_hive_connector.sh  create_mongodb_connector.sh  install_presto.sh  presto_note.sql
hadoop/sequence-file-io/: pom.xml
hadoop/sequence-file-io/src/main/java/: FileCombiner.java
hadoop/sequence-file-io/src/main/java/com/okmich/sequencefile/converter/: SequenceFileSFPReader.java  SequenceFileSFPWriter.java  SequenceFileSFPWriterWithCompression.java
hadoop/spark/: genre_counting.scala  movie_aggregate_summary.scala  movie_aggregate_summary_sql.scala  movie_aggregate_summary_with_title.scala
hbase/: apache-phoenix_ddl.sql  apache-phoenix_queries.sql  hbase-ddl.txt  if_you_are_using_hortonworks_for_the_exercise.txt
hbase/movielens-hbase/: download_files.sh  pom.xml  run_code.sh
hbase/movielens-hbase/src/main/java/com/okmich/movielens/hbase/: GenreMovieFinder.java  Main.java
hbase/movielens-hbase/src/main/java/com/okmich/movielens/hbase/migrate/: BaseMigration.java  DenomRatingsMigration.java  MoviesMigration.java  RatingsMigration.java  UsersMigration.java
influxdb/: hello-influxdb.sql  historical-tick-price-generator.py  redis-server-telegraf-config.conf  temperature_reading_generator.py  workloada
influxdb/tick/: telegraf_commands.txt
kafka/: data-processing-with-ksql.ksql  raw-response-transformation.py  topic_exercises.txt
kafka/connect/: connect-standalone.properties  refined-toll-mongodb-sink-connector.properties
kafka/data-simulator/conf/: iothubExampleSimConfig.json  national-survey-sim-config.json  nationalSurveyWorkflow.json  toll-sim-config-nokafka.json  toll-sim-config.json  tollWorkflow.json
kafka/streams/: toll-data-streaming-notes.txt
kafka/streams/toll-streams/: pom.xml
kafka/streams/toll-streams/src/main/java/com/okmich/toll/streams/: VehicleCountAggStreamApp.java
mongodb/: capped_collection_in_action.js  indexes.js  joins_in_mongodb.js  mongdb_crud.js  sample_queries.js
mongodb/analytical_queries/: movie_genre_count_per_year.js  movie_genre_count_per_year_using_mapreduce.js  movie_rating_summary.js  movie_rating_summary_by_user_demography.js  movie_rating_summary_by_user_demography_by_genre_by_yearmonth.js  users_who_gave_5_star_reviews.js
mongodb/mysql2mongodb/: pom.xml
mongodb/mysql2mongodb/src/main/java/com/okmich/mysql2mongodb/: Main.java
mongodb/mysql2mongodb/src/main/java/com/okmich/mysql2mongodb/migrate/: BaseMigration.java  MoviesMigration.java  RatingsMigration.java  RatingsV2Migration.java  TagsMigration.java  UsersMigration.java
mongodb/tweets/: sample1.json  sample2.json  sample3.json
mysql/: aggregation_queries_dw.sql  aggregation_queries_oltp.sql  analytical_queries_dw.sql  indexes.sql  movielen_dw.sql  transactional_query.sql
neo4j/: cypher-introduction.cypher
neo4j/movielens-neo4j/: pom.xml
neo4j/movielens-neo4j/src/main/java/com/okmich/movielens/: MovielensRestApiApplication.java
neo4j/movielens-neo4j/src/main/java/com/okmich/movielens/api/: MovieController.java  UserController.java
neo4j/movielens-neo4j/src/main/resources/: application.properties
neo4j/movielens-neo4j/src/test/java/com/okmich/movielens/: MovielensNeo4jApplicationTests.java
neo4j/scripts/: analytical_queries.cypher  movielens-data-graph-load.cypher  movielens-data-graph-query.cypher
python-pickle/: people.csv  personal_records.py
redis/: install_note.txt
redis/data-structure-commands/: geo.txt  hashes.txt  hyperloglog.txt  keys.txt  list.txt  pubsub.txt  set.txt  sortedset.txt  strings.txt  transaction.txt
redis/movielens-redis-ui/: pom.xml  run-bulk-uploader-command.sh
redis/movielens-redis-ui/src/main/java/com/okmich/rdbmstonosql/redis/: Constants.java  Main.java
redis/movielens-redis-ui/src/main/java/com/okmich/rdbmstonosql/redis/dao/: MovieDao.java  RatingDao.java  SearchResult.java  UserDao.java
redis/movielens-redis-ui/src/main/java/com/okmich/rdbmstonosql/redis/ui/: AppFrame.form  AppFrame.java  DoubleItemSearchForm.form  DoubleItemSearchForm.java  MessageConsumer.java  MoviePanel.form  MoviePanel.java  RatingPanel.form  RatingPanel.java  SingleItemSearchForm.form  SingleItemSearchForm.java  UserPanel.form  UserPanel.java
redis/movielens-redis-ui/src/main/java/com/okmich/rdbmstonosql/redis/ui/model/: GenreDistSearchFormModel.java  MovieSearchFormModel.java  RatingsSearchFormModel.java  SearchFormModel.java  TopNSearchFormModel.java  UserByAgeSearchFormModel.java  UserByGenderSearchFormModel.java
redis/movielens-redis-ui/src/main/java/com/okmich/rdbmstonosql/redis/upload/: BulkUploader.java  FileReaderAndExec.java
(+21 files in other folders)
